<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image:url(P.jpeg);
        }
        .sidebar {
            position: fixed;
            top: 0;
            height: 100%;
            width: 150px; 
            background-color: black; 
            color:white;
            padding: 20px;
        }
        .sidebar.right {
            right: 0;
            left: auto;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .sidebar a:hover {
            background-color: grey; 
        }
    </style>
</head>
<body>
    <h1 align="center">My Mobile Store</h1>
    <div class="sidebar">
        <a href="https://www.apple.com/in">Apple</a>
        <a href="https://www.samsung.com">Samsung</a>
        <a href="https://www.oneplus.in">OnePlus</a>
        <a href="https:/www.realme.com">Realme</a>
        <a href="https:/www.mi.com">Xiaomi</a>
        <a href="https:/www.nokia.com">Nokia</a>
    </div>
</body>
</html>
