
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif; 
            height: 1000vh;    
            background-image: url('wal.jpg');
            
} 
        .menu-bar {
            background-color: #000000;
            color: white;
            width: 200px;
            position: sticky;
            top: 12px;
        }

        .menu-item {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #555555;
            text-decoration: none;
            color: white;
            display: block;
        }

        .menu-item:hover {
            background-color: #ffffff;
            color:#101010
        }
    </style>
</head>

<body>
    <div>
    <h1 align="center">Question_6</h1>
    <h3 align="center">Vertical Scroll</h3>
    </div>
    <div class="menu-bar">
        <a href="#" class="menu-item">Home</a>
        <a href="#" class="menu-item">About</a>
        <a href="#" class="menu-item">Services</a>
        <a href="#" class="menu-item">Contact</a>
    </div>
  </div>
</body>
</html>