<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: greenyellow;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown button {
            background-color:black;
            color:white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 200px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: cyan;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:nth-child(1) {
            font-size: medium;
            font-weight: bold;
        }

        .dropdown-content a:nth-child(2) {
            color: green;
            font-size:20px;
        }
        .dropdown-content a:nth-child(3) {
            font-family: Arial, Helvetica, sans-serif;
        }
        .dropdown-content a:nth-child(4) {
            font-style: italic;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <h1 align="center">Question_7</h1>
    <h3  align="center">Dropdown </h3>
    <div class="dropdown">
        <button><strong>Dropdown</strong></button>
        <div class="dropdown-content">
            <a style="font-size: 18px">Option 1</a>
            <a style="color: blue">Option 2</a>
            <a style="font-weight: bold; font-size: 16px">Option 3</a>
            <a style="color:chocolate">Option 4</a>
        </div>
    </div>
</body>
</html>
