<!DOCTYPE html>
<html>
<head>
    <style>
        .form-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #53d48f;
            background-color: #9a61df;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        body{
            background-color:chartreuse;
        }
        .form-input {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #d46767;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-submit {
            background-color: #d0d5da;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: #b69649;
        }
    </style>
</head>
<body>
    <h1 align="center">Question_8</h1>
    <h3  align="center">Dropdown_Form </h3>
    <div class="form-container">
        <h2>Sign UP</h2>
        <form>
            <input type="text" class="form-input" placeholder="Your Name">
            <input type="text" class="form-input" placeholder="Your Email">
            <select class="form-select">
                <option value>Select Country</option>
                <option value="India">India</option>
                <option value="UK">Uk</option>
                <option value="Russia">Russia</option>
            </select>
            <button type="submit" class="form-submit">Submit</button>
        </form>
    </div>
</body>
</html>
