
<html>
<head>
    <style>
        body{
            background-color: darkgray;
        }
        .navbar {
            background-color: black;
            overflow: hidden;
            position: sticky;
            top: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            margin: 8px;
            padding: 16px 24px;

        }

        .navbar a:hover {
            background-color: white;
            color: black;
            text-decoration: line;
        }

        .content {
            padding: 20px;
        }

        .text, .heading {
            font-family: arial;
            font-size: 18px;
            line-height: 1.6;
            color: black;
        }

        .spacer {
            height: 2000px;
        }
    </style>
</head>
<body>
    <h1 align="center">Question_9</h1>
    <h3  align="center">Scroll Effect </h3>
    <a><img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg" width="100%"></a>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="https://www.bing.com/ck/a?!&&p=0f9f2b1947ca4b4dJmltdHM9MTY5ODUzNzYwMCZpZ3VpZD0xOWUzYzllMi0zMGU0LTZlMGEtMGVmOC1kYWE1MzE1NjZmNzkmaW5zaWQ9NTI2NQ&ptn=3&hsh=3&fclid=19e3c9e2-30e4-6e0a-0ef8-daa531566f79&psq=taj+mahal&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGFqX01haGFs&ntb=1">About</a>
        <a href="https://www.bing.com/ck/a?!&&p=cf29a0d15c70c059JmltdHM9MTY5ODUzNzYwMCZpZ3VpZD0xOWUzYzllMi0zMGU0LTZlMGEtMGVmOC1kYWE1MzE1NjZmNzkmaW5zaWQ9NTE0Mg&ptn=3&hsh=3&fclid=19e3c9e2-30e4-6e0a-0ef8-daa531566f79&u=a1L2ltYWdlcy9zZWFyY2g_cT10YWorbWFoYWwraW1hZ2UmcXB2dD10YWorbWFoYWwraW1hZ2UmRk9STT1JR1JF&ntb=1">Images</a>
        <a href="https://www.bing.com/ck/a?!&&p=d246592db16a0cb8JmltdHM9MTY5ODUzNzYwMCZpZ3VpZD0xOWUzYzllMi0zMGU0LTZlMGEtMGVmOC1kYWE1MzE1NjZmNzkmaW5zaWQ9NTE4OA&ptn=3&hsh=3&fclid=19e3c9e2-30e4-6e0a-0ef8-daa531566f79&u=a1L2ltYWdlcy9zZWFyY2g_cT10YWorbWFoYWwrc2tldGNoJnFwdnQ9dGFqK21haGFsK3NrZXRjaCZGT1JNPUlHUkU&ntb=1">Sketch</a>
    </div>
    <div class="content">
        <div class="heading"><h1>Taj Mahal</h1></div>
        <div class="text">
            The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.
        </div>
    </div>
<div class="spacer"></div>
</body>
</html>